# homepage

./: Glitchdoctor.csproj  Glitchdoctor.sln  LICENSE  Program.cs  README.md  Startup.cs  config.json
Controllers/: AuthController.cs
Controllers/Web/: AppController.cs
Models/: GlitchUser.cs  Poll.cs  PollContext.cs  PollOptions.cs  PollResponse.cs
Properties/: launchSettings.json
Services/: DebugMailService.cs  IMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  MainAccounts.cshtml  Poll.cshtml
Views/Auth/: Login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/img/: ReaperDP.jfif
wwwroot/js/: site.js
