<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\img\Logo.Image.png" />
    <Content Include="wwwroot\img\ReaperDP.jfif" />
    <Content Include="wwwroot\img\v1-LogoFinal.png" />
    <Content Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ViewModels\ContactViewModel.cs" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="3.3.7" />
    <PackageReference Include="Bootswatch" Version="3.3.7" />
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.TypeScript.Compiler" Version="2.3.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="2.3.3" />
  </ItemGroup>

</Project>
